<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionViewFlowLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F98-iS-ZIe">
                        <rect key="frame" x="20" y="46" width="171" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-4m-3Eg">
                        <rect key="frame" x="20" y="72" width="171" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F98-iS-ZIe" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="2" id="219-qQ-zTm"/>
                <constraint firstItem="hsY-4m-3Eg" firstAttribute="trailing" secondItem="F98-iS-ZIe" secondAttribute="trailing" id="3vC-Ul-Djr"/>
                <constraint firstItem="F98-iS-ZIe" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="9Gp-xS-glZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="F98-iS-ZIe" secondAttribute="trailing" constant="9" id="AlS-7L-Eqb"/>
                <constraint firstItem="hsY-4m-3Eg" firstAttribute="leading" secondItem="F98-iS-ZIe" secondAttribute="leading" id="gSB-ef-Fkz"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="hsY-4m-3Eg" secondAttribute="bottom" constant="7" id="myf-0U-Lry"/>
                <constraint firstItem="hsY-4m-3Eg" firstAttribute="width" secondItem="F98-iS-ZIe" secondAttribute="width" id="oPM-E3-1a1"/>
            </constraints>
            <size key="customSize" width="200" height="100"/>
            <connections>
                <outlet property="label_ItemIndex" destination="hsY-4m-3Eg" id="RDO-gk-Q54"/>
                <outlet property="label_ItemName" destination="F98-iS-ZIe" id="sU1-Q8-z15"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
